{
  "name": "hosting",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
	"start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oo-ozo/hosting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oo-ozo/hosting/issues"
  },
  "homepage": "https://github.com/oo-ozo/hosting#readme"
}
